{
  "name": "nike-h5-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uiw/react-baidu-map": "^1.18.2",
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.0",
    "babel-plugin-import": "^1.13.3",
    "bundle-loader": "^0.5.6",
    "es6-promise": "^4.2.8",
    "history": "^5.0.0",
    "normalize.css": "^8.0.1",
    "open-browser-webpack-plugin": "^0.0.5",
    "react": "^17.0.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-swipe": "^6.0.4",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fastclick": "^1.0.6",
    "http-proxy-middleware": "^1.0.6",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-router-dom": "^5.2.0",
    "redux-thunk": "^2.3.0"
  }
}
